<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Leaning Tower of Pisa (World Wonder)</Name>
    <Guid>d1c3ef16-00ed-4d72-a468-1e584fdb85ad</Guid>
    <ProjectGuid>c2c3c26e-25d3-4562-b74b-76fcdafd9ff3</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Leaning Tower of Pisa as a World Wonder.</Teaser>
    <Description>Adds the Leaning Tower of Pisa as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Leaning_Tower_of_Pisa</AssemblyName>
    <RootNamespace>CWON_Leaning_Tower_of_Pisa</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="LT_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="LT_Icons"><File>Icons/Leaning_Tower_Icons.xml</File></UpdateIcons><UpdateDatabase id="LT_DB"><File>Gameplay/Leaning_Tower_Gameplay.sql</File></UpdateDatabase><UpdateText id="LT_Text"><File>Text/Leaning_Tower_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Leaning_Tower_of_Pisa.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Leaning_Tower_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Leaning_Tower_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Leaning_Tower_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>