
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Leaning_Tower_of_Pisa", "CWON_Leaning_Tower_of_Pisa\CWON_Leaning_Tower_of_Pisa.civ6proj", "{C2C3C26E-25D3-4562-B74B-76FCDAFD9FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2C3C26E-25D3-4562-B74B-76FCDAFD9FF3}.Default|Civ6.ActiveCfg = Default|Civ6
		{C2C3C26E-25D3-4562-B74B-76FCDAFD9FF3}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
