<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
    <m_Values>
        <Element class="AssetObjects..ObjectValue">
            <m_ObjectName text="leaning_tower_grnd_diff"/>
            <m_eObjectType>TEXTURE</m_eObjectType>
            <m_ParamName text="BaseColor"/>
        </Element>
        <Element class="AssetObjects..ObjectValue">
            <m_ObjectName text="leaning_tower_decal_heightmap"/>
            <m_eObjectType>TEXTURE</m_eObjectType>
            <m_ParamName text="Heightmap"/>
        </Element>
        <Element class="AssetObjects..ObjectValue">
            <m_ObjectName text=""/>
            <m_eObjectType>TEXTURE</m_eObjectType>
            <m_ParamName text="Spec"/>
        </Element>
        <Element class="AssetObjects..ObjectValue">
            <m_ObjectName text=""/>
            <m_eObjectType>TEXTURE</m_eObjectType>
            <m_ParamName text="FOWColor"/>
        </Element>
    </m_Values>
    <m_Version>
        <major>3</major>
        <minor>0</minor>
        <build>196</build>
        <revision>959</revision>
    </m_Version>
    <m_ClassName text="DecalMaterial"/>
    <m_DataFiles/>
    <m_Name text="Leaning_tower_grnd_DIFF"/>
    <m_Description text=""/>
    <m_Tags>
        <Element text="DecalMaterial"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects..MaterialInstance>
